# FilmGratis-Reborn-

./: build.gradle  github.xml  jdk.table.xml  updates.xml
_mac/: path.macros.xml
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/hilmi/filmgratis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilmi/filmgratis/model/: Cast.kt  CastMovieResponse.kt  Crew.kt  Dates.kt  DetailMovieResponse.kt  Genre.kt  ListMovieResponse.kt  Movie.kt  PopularMovieResponse.kt  ProductionCompany.kt  Trailer.kt  TrailerResponse.kt  UpComingMovieResponse.kt
app/src/main/java/com/hilmi/filmgratis/network/: APIClient.kt  APIEndPoint.kt
app/src/main/java/com/hilmi/filmgratis/screen/DetailMovie/: AdapterRVCast.kt  AdapterRVSimillar.kt  AdapterRVTrailer.kt  detailmovieActivity.kt
app/src/main/java/com/hilmi/filmgratis/screen/Home/: AdapterRVMovie.kt  HomeFragment.kt
app/src/main/java/com/hilmi/filmgratis/screen/Main/: MainActivity.kt
app/src/main/java/com/hilmi/filmgratis/screen/NowPlayingMovie/: nowplayingActivity.kt
app/src/main/java/com/hilmi/filmgratis/screen/PopularMovie/: AdapterRVMovie.kt  popularmovieActivity.kt
app/src/main/java/com/hilmi/filmgratis/screen/Theater/: AdapterRVMovie.kt  TheaterFragment.kt
app/src/main/res/drawable/: footerbottomnav.xml  ic_share.xml  ic_star_rating.xml  ic_theaters.xml  ic_tumbsup.xml
app/src/main/res/layout/: activity_detailmovie.xml  activity_main.xml  activity_nowplaying.xml  activity_popularmovie.xml  cast_item.xml  fragment_home.xml  fragment_theater.xml  movie_item.xml  similarmovie_item.xml  trailer_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/hilmi/filmgratis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
