<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000">



    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".screen.DetailMovie.detailmovieActivity">



            <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/imgDetailMovie"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        tools:src="@mipmap/ic_launcher"
                        />
                <TextView
                        android:id="@+id/txtTitleMovie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:gravity="left"
                        android:textStyle="bold"
                        tools:text="Lion King"
                        android:typeface="serif"
                        android:textColor="#FFD700"
                        android:layout_margin="5dp"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/txtRating"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:text="9.5"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:typeface="serif"
                            android:textStyle="normal"
                            android:textColor="#FF9912"
                            android:layout_margin="10dp"
                            android:drawableStart="@drawable/ic_star_rating"
                            />



                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="29dp"
                            />


                    <TextView
                            android:id="@+id/txtLanguageMovie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:text="en"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:typeface="serif"
                            android:textStyle="italic"
                            android:textColor="#ffffff"
                            android:layout_margin="5dp"
                            android:drawableStart="@drawable/ic_language"

                            />


                </LinearLayout>

                <TextView
                        android:id="@+id/txtOverviewMovie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="25dp"
                        tools:text="Simba idolises his father, King Mufasa, and takes to heart his own royal destiny. But not everyone in the kingdom celebrates the new cub's arrival. Scar, Mufasa's brother—and former heir to the throne—has plans of his own. The battle for Pride Rock is ravaged with betrayal, tragedy and drama, ultimately resulting in Simba's exile. With help from a curious pair of newfound friends, Simba will have to figure out how to grow up and take back what is rightfully his."
                        android:typeface="sans"
                        android:textColor="#FFFFFF"
                        android:layout_margin="10dp"
                        />



                <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/user_feature"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        >

                    <Button
                            android:background="#000000"
                            android:id="@+id/btnWatchlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Simpan"
                            android:textSize="15sp"
                            android:textColor="#FFFFFF"
                            android:drawableTop="@drawable/ic_save"
                            android:layout_margin="5dp"

                            />

                    <Button
                            android:background="#000000"
                            android:id="@+id/btnLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suka"
                            android:textColor="#FFFFFF"
                            android:drawableTop="@drawable/ic_tumbsup"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            />

                    <Button
                            android:background="#000000"
                            android:id="@+id/btnDownload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bagikan"
                            android:textColor="#FFFFFF"
                            android:drawableTop="@drawable/ic_share"
                            android:textSize="15sp"
                            android:layout_margin="5dp"
                            />

                    <Button
                            android:background="#000000"
                            android:id="@+id/btnTrailer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuplikan"
                            android:textColor="#FFFFFF"
                            android:drawableTop="@drawable/ic_trailer2"
                            android:textSize="15sp"
                            android:layout_margin="5dp"
                            />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    
                    <TextView
                            android:id="@+id/trailer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/trailer"
                            android:textSize="30sp"
                            app:layout_constraintTop_toBottomOf="@id/user_feature"
                            app:layout_constraintLeft_toLeftOf="parent"
                            />
                    
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_trailer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:scrollbars="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/trailer"
                            app:layout_constraintLeft_toLeftOf="parent"
                            >

                    </androidx.recyclerview.widget.RecyclerView>
    
                    
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                        android:id="@+id/txtActors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Artis"
                        android:textSize="15sp"
                        android:typeface="sans"
                        android:textStyle="bold"
                        android:textColor="#FFD700"
                        android:layout_margin="20dp"
                        />



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@+id/linearlayout"
                    />

            <TextView
                    android:id="@+id/txtSimilarMovies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mungkin Anda Sukai"
                    android:textSize="15sp"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:textColor="#FFD700"
                    android:layout_margin="20dp"
                    android:layout_below="@+id/rv_cast"
                    />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_simillar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@id/txtSimilarMovies"
                    />

        </RelativeLayout>

    </ScrollView>



</LinearLayout>



